# GitlabCI_Sonarqube_Integration

./: Command_History_ForNginxInstall_From_Sonar_EC2  README.md  defaults_file  gitlab-ci.yml  nginx.conf  pom.xml  sq.banct-app.com
